<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CRUD Operation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
		h2
		{
			text-align: center;
			margin: 10px;
		}
		.submit
		{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<h2>Edit Information</h2>
<form class="shadow-lg p-3 m-5 bg-body rounded" action="{% url 'editStudentDetails' %}" method="post">
  {% csrf_token %}
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="name" value="{{data.name}}" placeholder="eg. Harish">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">USN</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="usn" value="{{data.usn}}" placeholder="eg. Harish" readonly>
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" name="email" value="{{data.email}}" placeholder="eg. Harish">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Contact No.</label>
  <input type="tel" class="form-control" id="exampleFormControlInput1" name="ph"  value="{{data.contactNo}}" placeholder="eg. Harish">
</div>

<div class="submit">
	<button type="submit" class="btn btn-success">UPDATE</button>
</div>
</form>
</body>
</html>