{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<title>CRUD Operation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static 'Styles/style.css'%}">
	<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
	  	<h1>CRUD Operation</h1>
  <div class="row shadow-lg p-3 mb-5 bg-body rounded">

    <div class="col">
    	<h3>Students List</h3><br>
		 {% if studentList %}
      <table class="table table-dark table-hover">
      	<thead>
      		<th>SI No.</th>
      		<th>Name</th>
      		<th>USN</th>
      		<th>Email</th>
      		<th>Contact No.</th>
      		<th colspan="3">Actions</th>
      	</thead>
		  <tbody>

		  {% for i in studentList %}
      	<tr>
      		<td>{{forloop.counter}}</td>
      		<td>{{i.name}}</td>
      		<td>{{i.usn}}</td>
      		<td>{{i.email}}</td>
      		<td>{{i.contactNo}}</td>
      		<td>
				<form action="{% url 'editStudent' %}" method="post">
					{% csrf_token %}

					<input type="hidden" name="usn" value="{{i.usn}}">
					<button type="submit"><i class="fas fa-pen"></i></button>
				</form>
			</td>
			<td>
				<form action="{% url 'deleteStudent' %}" method="post">
					{% csrf_token %}
					<input type="hidden" name="usn" value="{{i.usn}}">
					<button type="submit"><i class="fas fa-trash-alt"></i></button>
				</form>
			</td>

      	</tr>
{% endfor %}


</tbody>
      </table>
		  {% else %}
		  <p>No data were added..</p>
		  {% endif %}
    </div>
    <div class="col">
    	<h3>Add Student</h3>
    	<form action="" method="POST" enctype="multipart/form-data">
			{% csrf_token %}

     <div class="m-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  {% render_field form.name class="form-control" placeholder="eg. Harish"%}
</div>

  <div class="m-3">
  <label for="exampleFormControlInput1" class="form-label">USN</label>
	  {% render_field form.usn class="form-control" placeholder="eg. 4SU18CS088" %}
</div>

  <div class="m-3">
  <label for="exampleFormControlInput1" class="form-label">Email</label>
   {% render_field form.email class="form-control" placeholder="eg. harish@example.com" %}
</div>

  <div class="m-3">
  <label for="exampleFormControlInput1" class="form-label">Contact No.</label>
 {% render_field form.contactNo class="form-control" placeholder="eg. 9856324580" %}
</div>
<div class="submit">
<button type="submit" class="btn btn-success">ADD</button></div>

</form>
    </div>
  </div>

</div>
</body>
</html>