*
{
	font-family: Verdana;
}
h3
{
	text-align: center;

}
h1
{
	text-align: center;
	padding: 10px 0;
	color: #3498DB;
	margin: 10px;
}
.col
{
padding: 25px 5px;
}
button
{
	background: none;
	outline: none;
	color: #fff;
	border: none;
}
label
{
	font-size: 17px;
}
.submit
{
	justify-content: center;
	align-items: center;
	display: flex;

}
.btn{
	padding: 5px 40px;
}
td
{
	font-size: 15px;
}
p
{
font-size:20px;
font-weight:bold;
text-align:center;
color:#28B463;
}